$contentCatalog = demoContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue


INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]	; name                ; frontendTemplateName     ; restrictedPageTypes(code); active[default = true]
                          ;                          ; AboutPageTemplate	; About Page Template ; about/aboutPage	 ; ContentPage


UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]              ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; AboutPageTemplate		; ; $jarResourceCms/structure-view/structure_aboutPageTemplate.vm


INSERT_UPDATE ContentSlotName; name[unique = true]    	; template(uid, $contentCV)[unique = true][default = 'AboutPageTemplate']; validComponentTypes(code)       ; compTypeGroup(code)
                             ; SiteLogo               	;                                                                        ;                                 ; logo
                             ; HeaderLinks            	;                                                                        ;                                 ; headerlinks
                             ; SearchBox              	;                                                                        ;                                 ; searchbox
                             ; MiniCart               	;                                                                        ;                                 ; minicart
                             ; NavigationBar          	;                                                                        ;                                 ; navigation
                             ; Section1					;                                                                        ;JspIncludeComponent			   ; wide
                             ; Section2		  			;                                                                        ;JspIncludeComponent			   ; wide
                             ; Section3   				;                                                                        ;JspIncludeComponent			   ; wide
                             ; Section4  				;	                                                                 	 ;JspIncludeComponent			   ; wide
                             ; Footer                 	;                                                                        ;  			           		   ; footer
                             ; TopHeaderSlot          	;                                                                        ;                                 ; wide
                             ; BottomHeaderSlot       	;                                                                        ;                                 ; wide
                             ; PlaceholderContentSlot 	;                                                                        ;                                 ; wide

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                       ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'AboutPageTemplate']	; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-AboutPageTemplate               ; SiteLogo               ;                                                                            	; SiteLogoSlot                               ; true
                                    ;                          ; Footer-AboutPageTemplate                 ; Footer                 ;                                                                              	; FooterSlot                                 ; true
                                    ;                          ; NavigationBar-AboutPageTemplate          ; NavigationBar          ;                                                                           		; NavigationBarSlot                          ; true
                                    ;                          ; MiniCart-AboutPageTemplate               ; MiniCart               ;                                                                           		; MiniCartSlot                               ; true
                                    ;                          ; HeaderLinks-AboutPageTemplate            ; HeaderLinks            ;                                                                             	; HeaderLinksSlot                            ; true
                                    ;                          ; SearchBox-AboutPageTemplate              ; SearchBox              ;                                                                            	; SearchBoxSlot                              ; true
                                    ;                          ; TopHeaderSlot-AboutPageTemplate          ; TopHeaderSlot          ;                                                                             	; TopHeaderSlot                              ; true
                                    ;                          ; BottomHeaderSlot-AboutPageTemplate       ; BottomHeaderSlot       ;                                                                            	; BottomHeaderSlot                           ; true
                                    ;                          ; PlaceholderContentSlot-AboutPageTemplate ; PlaceholderContentSlot ;                                                                           		; PlaceholderContentSlot                     ; true

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]     	; name                     ; masterTemplate(uid, $contentCV) 	; label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']
                         ;                   ; aboutPage			; About Page 	   		   ; AboutPageTemplate 	; aboutPage;;;
                         

###############################

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true]		;name			;page		      						                ;actions(uid,$contentCV);&componentRef
                                 ;			             ;Jumbo		            ;Jumbotron		;/WEB-INF/views/responsive/pages/about/jumbotron.jsp	;			            ;JumbotronComp
                                 ;			             ;About	                ;About  		;/WEB-INF/views/responsive/pages/about/about.jsp	    ;			            ;AboutComp
                                 ;			             ;Definition            ;Jumbotron		;/WEB-INF/views/responsive/pages/about/definition.jsp	;			            ;DefinitionComp
                                 ;			             ;FAQ      	            ;FAQ        	;/WEB-INF/views/responsive/pages/about/faq.jsp	        ;			            ;FAQComp

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]                  ; name                             ; cmsComponents(&componentRef)      ; active[default = true]
                         ;                          ; Section1-AboutPageSlot 		  ; Section1-AboutPageTemplate 	     ; JumbotronComp 		 ; true
                         ;                          ; Section2-AboutPageSlot 		  ; Section2-AboutPageTemplate 	     ; AboutComp		 ; true
                         ;                          ; Section3-AboutPageSlot 		  ; Section3-AboutPageTemplate 	     ; DefinitionComp 		 ; true
                         ;                          ; Section4-AboutPageSlot 		  ; Section4-AboutPageTemplate 	     ; FAQComp			 ; true

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]	; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'about']; contentSlot(uid, $contentCV)[unique = true]; ; ;
                                ;                          ; Section1-jumbotron  	; Section1               ;                                                                    ; Section1-AboutPageSlot     		   ; ; ;
                                ;                          ; Section2-about; Section2               ;                                                                    ; Section2-AboutPageSlot        ; ; ;
                                ;                          ; Section3-definition	; Section3               ;                                                                    ; Section3-AboutPageSlot        ; ; ;
                                ;                          ; Section4-faq; Section4               ;                                                                    ; Section4-AboutPageSlot        ; ; ;

