$contentCatalog = demoContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource = jar:org.demogrupsatu.initialdata.setup.InitialDataSystemSetup&/demogrupsatuinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$lang=en
$picture=media(code, $contentCV);
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];


# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue


INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]	; name                ; frontendTemplateName     ; restrictedPageTypes(code); active[default = true]
                          ;                          ; DefinitionPageTemplate	; Definition Page Template ; definition/definitionPage	 ; ContentPage


UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]              ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; DefinitionPageTemplate		; ; $jarResourceCms/structure-view/structure_definitionPageTemplate.vm

INSERT_UPDATE ContentSlotName; name[unique = true]    	; template(uid, $contentCV)[unique = true][default = 'DefinitionPageTemplate']; validComponentTypes(code)       ; compTypeGroup(code)
                             ; SiteLogo               	;                                                                        ;                                 ; logo
                             ; HeaderLinks            	;                                                                        ;                                 ; headerlinks
                             ; SearchBox              	;                                                                        ;                                 ; searchbox
                             ; MiniCart               	;                                                                        ;                                 ; minicart
                             ; NavigationBar          	;                                                                        ;                                 ; navigation
                             ; HeadTitle                ;                                                                        ;CMSParagraphComponent            ; wide
                             ; Section1					;                                                                        ;SimpleBannerComponent			   ; wide
                             ; Section2		  			;                                                                        ;JspIncludeComponent			   ; wide
                             ; Section3   				;                                                                        ;JspIncludeComponent			   ; wide
                             ; Footer                 	;                                                                        ;  			           		   ; footer
                             ; TopHeaderSlot          	;                                                                        ;                                 ; wide
                             ; BottomHeaderSlot       	;                                                                        ;                                 ; wide
                             ; PlaceholderContentSlot 	;                                                                        ;                                 ; wide

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                       ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'DefinitionPageTemplate']	; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-DefinitionPageTemplate               ; SiteLogo               ;                                                                            	; SiteLogoSlot                               ; true
                                    ;                          ; Footer-DefinitionPageTemplate                 ; Footer                 ;                                                                              	; FooterSlot                                 ; true
                                    ;                          ; NavigationBar-DefinitionPageTemplate          ; NavigationBar          ;                                                                           		; NavigationBarSlot                          ; true
                                    ;                          ; MiniCart-DefinitionPageTemplate               ; MiniCart               ;                                                                           		; MiniCartSlot                               ; true
                                    ;                          ; HeaderLinks-DefinitionPageTemplate            ; HeaderLinks            ;                                                                             	; HeaderLinksSlot                            ; true
                                    ;                          ; SearchBox-DefinitionPageTemplate              ; SearchBox              ;                                                                            	; SearchBoxSlot                              ; true
                                    ;                          ; TopHeaderSlot-DefinitionPageTemplate          ; TopHeaderSlot          ;                                                                             	; TopHeaderSlot                              ; true
                                    ;                          ; BottomHeaderSlot-DefinitionPageTemplate       ; BottomHeaderSlot       ;                                                                            	; BottomHeaderSlot                           ; true
                                    ;                          ; PlaceholderContentSlot-DefinitionPageTemplate ; PlaceholderContentSlot ;                                                                           		; PlaceholderContentSlot                     ; true

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]     	; name                     ; masterTemplate(uid, $contentCV) 	; label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']
                         ;                   ; whatPage			; What Page 	   		   ; DefinitionPageTemplate 	; whatPage;;;
                         ;                   ; whyPage			; Why Page 	   		        ; DefinitionPageTemplate 	; whyPage;;;
                         ;                   ; howPage			; How Page 	   		        ; DefinitionPageTemplate 	; howPage;;;


INSERT_UPDATE Media; mediaFormat(qualifier); $contentCV[unique = true]; code[unique = true]      ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]      ; mime[default = 'image/jpeg']; realfilename             ; folder(qualifier)[default = 'images']; altText
                   ; widescreen   ;                   ; Banner-Header.png ; $siteResource/images/banners/about-header.png ;                   ; about-header.jpg          ;                   ; "Tentang Kami"
                   ; widescreen   ;                   ; Banner-What.png ; $siteResource/images/banners/about-what.png ;                   ; about-what.jpg          ;                   ; "Apa itu Kasur Inthebox"
                    ; widescreen   ;                   ; Banner-Why.png ; $siteResource/images/banners/about-why.png ;                   ; about-why.jpg          ;                   ; "Alasan pilih kasur inthebox"
                    ; widescreen   ;                   ; Banner-How.png ; $siteResource/images/banners/about-how.png ;                   ; about-how.jpg          ;                   ; "Cara beli kasur inthebox"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
                            ;definition-header     ; Banner-Header.png ;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];&componentRef
                            ;;WhatHeader;"Apa Itu Kasur INTHEBOX?";WhatHeaderComp
                            ;;WhyHeader;"Kenapa Harus Pilih INTHEBOX?";WhyHeaderComp
                            ;;HowHeader;"Cara Beli Kasur INTHEBOX";HowHeaderComp

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;$picture
                            ;;DefinitionHeader;Definition Banner Header;DefinitionBannerComp;Banner-Header.png

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true]		;name			    ;page		      						                ;actions(uid,$contentCV);&componentRef
                                 ;			        ;WhatDefinition     ;What Definition    ;/WEB-INF/views/responsive/pages/definition/what-definition.jsp	;			            ;WhatDefinitionComp
                                 ;			        ;WhyDefinition      ;Why Definition		;/WEB-INF/views/responsive/pages/definition/why-definition.jsp	;			            ;WhyDefinitionComp
                                 ;	                ;HowDefinition      ;How Definition		;/WEB-INF/views/responsive/pages/definition/how-definition.jsp	;			            ;HowDefinitionComp
                                 ;			        ;WhatBottomMenu     ;What Bottom Menu    ;/WEB-INF/views/responsive/pages/definition/what-menu.jsp	;			            ;WhatMenuComp
                                 ;			        ;WhyBottomMenu     ;Why Bottom Menu		;/WEB-INF/views/responsive/pages/definition/why-menu.jsp	;			            ;WhyMenuComp
                                 ;	                ;HowBottomMenu      ;How Bottom Menu		;/WEB-INF/views/responsive/pages/definition/how-menu.jsp	;			            ;HowMenuComp


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]                  ; name                             ; cmsComponents(&componentRef)      ; active[default = true]
                         ;                          ; HeadTitle-WhatPageSlot          ; HeadTitle-DefinitionTemplate         ; WhatHeaderComp           ; true
                         ;                          ; Section1-WhatPageSlot 		  ; Section1-DefinitionTemplate 	     ; DefinitionBannerComp		 ; true
                         ;                          ; Section2-WhatPageSlot 		  ; Section2-DefinitionTemplate 	     ; WhatDefinitionComp		 ; true
                         ;                          ; Section3-WhatPageSlot 		  ; Section3-DefinitionTemplate 	     ; WhatMenuComp 		 ; true

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]                  ; name                             ; cmsComponents(&componentRef)      ; active[default = true]
                         ;                          ; HeadTitle-WhyPageSlot          ; HeadTitle-DefinitionTemplate         ; WhyHeaderComp           ; true
                         ;                          ; Section1-WhyPageSlot 		  ; Section1-DefinitionTemplate 	     ; DefinitionBannerComp 		 ; true
                         ;                          ; Section2-WhyPageSlot 		  ; Section2-DefinitionTemplate 	     ; WhyDefinitionComp		 ; true
                         ;                          ; Section3-WhyPageSlot 		  ; Section3-DefinitionTemplate 	     ; WhyMenuComp 		 ; true

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]                  ; name                             ; cmsComponents(&componentRef)      ; active[default = true]
                         ;                          ; HeadTitle-HowPageSlot          ; HeadTitle-DefinitionTemplate         ; HowHeaderComp           ; true
                         ;                          ; Section1-HowPageSlot 		  ; Section1-DefinitionTemplate 	     ; DefinitionBannerComp 	 ; true
                         ;                          ; Section2-HowPageSlot 		  ; Section2-AboutPageTemplate 	     ; HowDefinitionComp		 ; true
                         ;                          ; Section3-HowPageSlot 		  ; Section3-AboutPageTemplate 	     ; HowMenuComp 		 ; true

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]	; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'whatPage']; contentSlot(uid, $contentCV)[unique = true]; ; ;
                                ;                          ; HeadTitle-WhatPage; HeadTitle              ;                                                                   ; HeadTitle-WhatPageSlot            ;;;
                                ;                          ; Header-WhatPage  ; Section1               ;                                                                    ; Section1-WhatPageSlot     		   ; ; ;
                                ;                          ; Context-WhatPage  ; Section2               ;                                                                             ; Section2-WhatPageSlot        ; ; ;
                                ;                          ; Menu-WhatPage	; Section3               ;                                                                    ; Section3-WhatPageSlot        ; ; ;

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]	; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'whyPage']; contentSlot(uid, $contentCV)[unique = true]; ; ;
                                ;                          ; HeadTitle-WhyPage; HeadTitle              ;                                                                   ; HeadTitle-WhyPageSlot            ;;;
                                ;                          ; Header-WhyPage  	; Section1               ;                                                                    ; Section1-WhyPageSlot     		   ; ; ;
                                ;                          ; Context-WhyPage   ; Section2               ;                                                                             ; Section2-WhyPageSlot        ; ; ;
                                ;                          ; Menu-WhyPage	; Section3               ;                                                                    ; Section3-WhyPageSlot        ; ; ;

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]	; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'howPage']; contentSlot(uid, $contentCV)[unique = true]; ; ;
                                ;                          ; HeadTitle-HowPage; HeadTitle              ;                                                                   ; HeadTitle-HowPageSlot            ;;;
                                ;                          ; Header-HowPage  	; Section1               ;                                                                    ; Section1-HowPageSlot     		   ; ; ;
                                ;                          ; Context-HowPage   ; Section2               ;                                                                             ; Section2-HowPageSlot        ; ; ;
                                ;                          ; Menu-HowPage	; Section3               ;                                                                    ; Section3-HowPageSlot        ; ; ;
