UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]


INSERT_UPDATE FAQ;id[unique=true]; question; answer;
                 ;1; " Apakah INTHEBOX Hanya Menjual Spring Bed?"; "Tidak. Selain Spring Bed, ada INTHEBOX Hybrid yang merupakan kasur busa berkualitas. INTHEBOX juga menjual sofa, sofabed, bantal, dan juga guling."
                 ;2; "Berapa Harga Kasur INTHEBOX?"; "Harga kasur INTHEBOX terjangkau mulai dari Rp999.000,- dan berbeda-beda tergantung ukuran dan tipe kasur yang dipilih.";
                 ;3; "Bagaimana Cara Beli di Website?"; "1. Pilih produk yang Anda inginkan dan masukkan ke keranjang belanja kamu.<br />
2. Klik ""selesaikan pesanan"" jika pesanan sudah sesuai.<br />
3. Pastikan isi nama penerima dan data alamat tujuan dengan lengkap.<br />
4. Pilih metode pembayaran dan segera selesaikan transaksi.<br />
5. Lakukan konfirmasi pembayaran melalui menu yang ada di website agar pesananmu bisa segera diproses.";
                 ;4; "Bagaimana Cara Dapat Garansi Kasur?" ; "Setelah beli, segera aktifkan garansi melalui website INTHEBOX pada menu Garansi. Cukup masukkan nomor pesanan dan nomor HP yang bisa dihubungi.";