# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog
$productCatalogName = Demo Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE IntheboxProduct    ; code[unique = true]        ; name                                                                        ; $supercategories; varianttype(code)[default = 'IntheboxSizeVariantProduct']    ; $approved; unit(code)[default = pieces]; $catalogVersion ; description;
                                    ;INTHEBOX-FLIP-Z                                ;Inthebox Flip Z                                 ;"BED"            ;                                                             ;         ;                            ;                  ; Kasur lipat lantai terbaru dari IN THE BOX;
                                    ;INTHEBOX-X                                     ;Inthebox X                                      ;"BED"            ;                                                             ;         ;                            ;                  ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.;
                                    ;INTHEBOX-ALPHA                                 ;Inthebox Alpha                                  ;"BED"            ;                                                             ;         ;                            ;                  ; Kasur INTHEBOX Alpha ialah kasur spring bed, yang menggunakan per bonnell. Selain itu, busa premium dengan kepadatan tinggi yang dilapisi kain supersoft menambah kenyamanan tidur anda dan cocok untuk digunakan sehari-hari.;
                                    ;INTHEBOX-PRO                                   ;Inthebox Pro                                    ;"BED"            ;                                                             ;         ;                            ;                  ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur. Dilengkapi material premium dan desain elegan dari Raffi Ahmad.;
                                    ;SPACE-JAM-COLLECTION                           ;Space Jam A New Legacy Collection               ;"BED"            ;                                                             ;         ;                            ;                  ; Berkolaborasi dengan Warner Bros, INTHEBOX mengeluarkan produk terbaru yaitu INTHEBOX 'Space Jam: A New Legacy' Collection.;
                                    ;SPACE-JAM-PLUSH-TOP                            ;Space Jam A New Legacy Collection Plush Top     ;"BED"            ;                                                             ;         ;                            ;                  ; Kasur dengan tambahan plush top atau lapisan tambahan di bagian atas kasur, yang menambah keempukan dan kenyamanan pada kasur.;
                                    ;INTHEBOX-DASH                                  ;Inthebox Dash                                   ;"BED"            ;                                                             ;         ;                            ;                  ; Kasur INTHEBOX terbaru yang hadir sebagai solusi bagi orang-orang yang mencari kasur orthopedic atau memiliki masalah tulang belakang.;
                                    ;INTHEBOX-101                                   ;Inthebox 101                                    ;"BED"            ;                                                             ;         ;                            ;                  ; Hadir dengan desain yang unik, tampak lebih fresh, dan modern dengan tampilan waterfall.;
                                    ;INTHEBOX-HYBRID                                ;Inthebox Hybrid                                 ;"BED"            ;                                                             ;         ;                            ;                  ; INTHEBOX Hybrid terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.;
                                    ;INTHEBOX-HYBRID-15                             ;Inthebox Hybrid 15                              ;"BED"            ;                                                             ;         ;                            ;                  ; INTHEBOX Hybrid 15 terdiri dari memory foam dan busa yang tidak mudah kempes. Kasur ini menggunakan kain jenis jacquard yang membuat tampilan kasur terlihat lebih cantik dan mewah.;
                                    ;KASUR-INTHEBOX                                 ;Kasur Inthebox                                  ;"BED"            ;                                                             ;         ;                            ;                  ; Kasur spring bed pertama dari INTHEBOX. Dapatkan tidur yang nyaman dengan harga terjangkau. Dilengkapi material premium agar tidur lebih nyenyak.;
                                    ;INTHEBOX-PLUS                                  ;Inthebox Plus                                   ;"BED"            ;                                                             ;         ;                            ;                  ; Inovasi terbaru untuk istirahat yang nyaman dan tetap sejuk. Tidur tidak lagi gerah dengan extra cool gel dan sirkulasi udara yang baik.;
                                    ;ORGANIX-HYBRID                                 ;Organix Hybrid                                  ;"BED"            ;                                                             ;         ;                            ;                  ; INTHEBOX Organix Hybrid merupakan kasur busa terbaru dari INTHEBOX yang didesain dengan bahan natural serta lapisan latex dan memory foam yang dapat mengikuti lekuk tubuh sehingga dapat menopang tubuh dengan maksimal.;
                                    ;ORGANIX-LITE                                   ;Organix Lite                                    ;"BED"            ;                                                             ;         ;                            ;                  ; INTHEBOX Organix Lite merupakan kasur spring bed dari INTHEBOX terbaru dengan bahan natural serta lapisan latex. Setiap lapisan kasur ini dibuat menggunakan bahan premium demi menghadirkan pengalaman tidur yang nyaman;
                                    ;ORGANIX-PLUSH                                  ;Organix Plush                                   ;"BED"            ;                                                             ;         ;                            ;                  ; INTHEBOX Organix Plush merupakan tipe tertinggi dari seri Organix yang hadir dengan bahan-bahan natural seperti lapisan latex dan memiliki lapisan paling lengkap yang memberikan dukungan optimal demi menghadirkan pengalaman tidur senyaman mungkin.;
                                    ;KASUR-LIPAT                                    ;Kasur Lipat                                     ;"BED"            ;                                                             ;         ;                            ;                  ; Kasur lipat yang nyaman, sangat praktis, simple, dan mudah dibawa bepergian, dengan kemasan dalam tas yang memudahkan penyimpanan.;
                                    ;SOFA                                           ;Sofa                                            ;"SOFA"           ;                                                             ;         ;                            ;                  ; Sofa 3 Seater yang minimalis, dengan rangka besi dan dudukan pocket spring yang memberikan kenyamanan lebih.;
                                    ;SOFA-BED                                       ;Sofa Bed                                        ;"SOFA"           ;                                                             ;         ;                            ;                  ; Cocok digunakan istirahat dan bersantai di rumah. Dilengkapi material premium yang empuk dan nyaman dengan desain elegan dari Raffi Ahmad.;
                                    ;BANTAL                                         ;Bantal                                          ;"PROPS"          ;                                                             ;         ;                            ;                  ; Bantal premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran bantal pas untuk menopang leher dengan baik dan nyaman.;
                                    ;GULING                                         ;Guling                                          ;"PROPS"          ;                                                             ;         ;                            ;                  ; Guling premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran guling pas untuk memberikan kenyamanan saat memeluknya.;


INSERT_UPDATE Size;code[unique = true];sizeName;dimension;
    ;SingleSize;Single Size;90 x 200;
    ;SuperSingleSize;Super Single Size;100 x 200;
    ;FullSingleSize;Full Single Size;120 x 200;
    ;CustomSize;Custom Size;140 x 200;
    ;NewCustomSize;New Custom Size;110 x 200;
    ;QueenSize;Queen Size;160 x 200;
    ;KingSize;King Size;160 x 200;
    ;SuperKingSize;Super King Size;200 x 200;
    ;BantalSize;Bantal Size;68 x 45;
    ;GulingSize;Guling Size;79 x 33;
    ;SofaBedSize;Sofa Bed Size;100 x 200;


INSERT_UPDATE IntheboxSizeVariantProduct; $baseProduct      ; code[unique = true]            ;name                       ;size(code)         ;$supercategories    ; description        ; unit(code)[default = pieces]; $approved; $catalogVersion;height
                                            ; INTHEBOX-FLIP-Z   ; INTHEBOX-FLIP-Z-90             ;INTHEBOX Flip Z 90 x 200   ;SingleSize         ;"BED"             ;                    ;                             ;          ;                ;12
                                            ; INTHEBOX-FLIP-Z   ; INTHEBOX-FLIP-Z-100            ;INTHEBOX Flip Z 100 x 200  ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;12
                                            ; INTHEBOX-FLIP-Z   ; INTHEBOX-FLIP-Z-120            ;INTHEBOX Flip Z 120 x 200  ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;12
                                            ; INTHEBOX-FLIP-Z   ; INTHEBOX-FLIP-Z-140            ;INTHEBOX Flip Z 140 x 200  ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;12
                                            ; INTHEBOX-FLIP-Z   ; INTHEBOX-FLIP-Z-160            ;INTHEBOX Flip Z 160 x 200  ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;12
                                            ; INTHEBOX-FLIP-Z   ; INTHEBOX-FLIP-Z-180            ;INTHEBOX Flip Z 180 x 200  ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;12
                                            ; INTHEBOX-FLIP-Z   ; INTHEBOX-FLIP-Z-200            ;INTHEBOX Flip Z 200 x 200  ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;12

                                            ; INTHEBOX-X        ; INTHEBOX-X-90                  ;INTHEBOX X 90 x 200        ;SingleSize         ;"BED"             ;                    ;                             ;          ;                ;27
                                            ; INTHEBOX-X        ; INTHEBOX-X-100                 ;INTHEBOX X 100 x 200       ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;27
                                            ; INTHEBOX-X        ; INTHEBOX-X-120                 ;INTHEBOX X 120 x 200       ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;27
                                            ; INTHEBOX-X        ; INTHEBOX-X-140                 ;INTHEBOX X 140 x 200       ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;27
                                            ; INTHEBOX-X        ; INTHEBOX-X-160                 ;INTHEBOX X 160 x 200       ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;27
                                            ; INTHEBOX-X        ; INTHEBOX-X-180                 ;INTHEBOX X 180 x 200       ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;27
                                            ; INTHEBOX-X        ; INTHEBOX-X-200                 ;INTHEBOX X 200 x 200       ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;27

                                            ; INTHEBOX-ALPHA    ; INTHEBOX-ALPHA-90              ;INTHEBOX Alpha 90 x 200    ;SingleSize         ;"BED"             ;                    ;                             ;          ;                ;21
                                            ; INTHEBOX-ALPHA    ; INTHEBOX-ALPHA-100             ;INTHEBOX Alpha 100 x 200   ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;21
                                            ; INTHEBOX-ALPHA    ; INTHEBOX-ALPHA-120             ;INTHEBOX Alpha 120 x 200   ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;21
                                            ; INTHEBOX-ALPHA    ; INTHEBOX-ALPHA-140             ;INTHEBOX Alpha 140 x 200   ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;21
                                            ; INTHEBOX-ALPHA    ; INTHEBOX-ALPHA-160             ;INTHEBOX Alpha 160 x 200   ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;21
                                            ; INTHEBOX-ALPHA    ; INTHEBOX-ALPHA-180             ;INTHEBOX Alpha 180 x 200   ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;21
                                            ; INTHEBOX-ALPHA    ; INTHEBOX-ALPHA-200             ;INTHEBOX Alpha 200 x 200   ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;21

                                            ; INTHEBOX-PRO      ; INTHEBOX-PRO-90                ;INTHEBOX Pro 90 x 200      ;SingleSize         ;"BED"             ;                    ;                             ;          ;                ;24
                                            ; INTHEBOX-PRO      ; INTHEBOX-PRO-100               ;INTHEBOX Pro 100 x 200     ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;24
                                            ; INTHEBOX-PRO      ; INTHEBOX-PRO-120               ;INTHEBOX Pro 120 x 200     ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;24
                                            ; INTHEBOX-PRO      ; INTHEBOX-PRO-140               ;INTHEBOX Pro 140 x 200     ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;24
                                            ; INTHEBOX-PRO      ; INTHEBOX-PRO-160               ;INTHEBOX Pro 160 x 200     ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;24
                                            ; INTHEBOX-PRO      ; INTHEBOX-PRO-180               ;INTHEBOX Pro 180 x 200     ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;24
                                            ; INTHEBOX-PRO      ; INTHEBOX-PRO-200               ;INTHEBOX Pro 200 x 200     ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;24

                                    ; SPACE-JAM-COLLECTION       ; SPACE-JAM-COLLECTION-90         ;INTHEBOX "Space Jam: A New Legacy" Collection 90 x 200   ;SingleSize         ;"BED"             ;                    ;                             ;          ;                ;23
                                    ; SPACE-JAM-COLLECTION       ; SPACE-JAM-COLLECTION-100        ;INTHEBOX "Space Jam: A New Legacy" Collection 100 x 200  ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;23
                                    ; SPACE-JAM-COLLECTION       ; SPACE-JAM-COLLECTION-120        ;INTHEBOX "Space Jam: A New Legacy" Collection 120 x 200  ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;23
                                    ; SPACE-JAM-COLLECTION       ; SPACE-JAM-COLLECTION-140        ;INTHEBOX "Space Jam: A New Legacy" Collection 140 x 200  ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;23
                                    ; SPACE-JAM-COLLECTION       ; SPACE-JAM-COLLECTION-160        ;INTHEBOX "Space Jam: A New Legacy" Collection 160 x 200  ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;23
                                    ; SPACE-JAM-COLLECTION       ; SPACE-JAM-COLLECTION-180        ;INTHEBOX "Space Jam: A New Legacy" Collection 180 x 200  ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;23
                                    ; SPACE-JAM-COLLECTION       ; SPACE-JAM-COLLECTION-200        ;INTHEBOX "Space Jam: A New Legacy" Collection 200 x 200  ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;23

                                    ; SPACE-JAM-PLUSH-TOP   ; SPACE-JAM-PLUSH-TOP-90             ;INTHEBOX "Space Jam: A New Legacy" Collection Plush Top 90x200 90 x 200   ;SingleSize         ;"BED"             ;                    ;                             ;          ;                ;27
                                    ; SPACE-JAM-PLUSH-TOP   ; SPACE-JAM-PLUSH-TOP-100            ;INTHEBOX "Space Jam: A New Legacy" Collection Plush Top 90x200 100 x 200  ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;27
                                    ; SPACE-JAM-PLUSH-TOP   ; SPACE-JAM-PLUSH-TOP-120            ;INTHEBOX "Space Jam: A New Legacy" Collection Plush Top 90x200 120 x 200  ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;27
                                    ; SPACE-JAM-PLUSH-TOP   ; SPACE-JAM-PLUSH-TOP-140            ;INTHEBOX "Space Jam: A New Legacy" Collection Plush Top 90x200 140 x 200  ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;27
                                    ; SPACE-JAM-PLUSH-TOP   ; SPACE-JAM-PLUSH-TOP-160            ;INTHEBOX "Space Jam: A New Legacy" Collection Plush Top 90x200 160 x 200  ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;27
                                    ; SPACE-JAM-PLUSH-TOP   ; SPACE-JAM-PLUSH-TOP-180            ;INTHEBOX "Space Jam: A New Legacy" Collection Plush Top 90x200 180 x 200  ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;27
                                    ; SPACE-JAM-PLUSH-TOP   ; SPACE-JAM-PLUSH-TOP-200            ;INTHEBOX "Space Jam: A New Legacy" Collection Plush Top 90x200 200 x 200  ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;27

                                    ; INTHEBOX-DASH   ; INTHEBOX-DASH-90             ;INTHEBOX Dash 90 x 200   ;SingleSize         ;"BED"             ;                    ;                             ;          ;                ;27
                                    ; INTHEBOX-DASH   ; INTHEBOX-DASH-100            ;INTHEBOX Dash 100 x 200  ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;27
                                    ; INTHEBOX-DASH   ; INTHEBOX-DASH-120            ;INTHEBOX Dash 120 x 200  ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;27
                                    ; INTHEBOX-DASH   ; INTHEBOX-DASH-140            ;INTHEBOX Dash 140 x 200  ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;27
                                    ; INTHEBOX-DASH   ; INTHEBOX-DASH-160            ;INTHEBOX Dash 160 x 200  ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;27
                                    ; INTHEBOX-DASH   ; INTHEBOX-DASH-180            ;INTHEBOX Dash 180 x 200  ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;27
                                    ; INTHEBOX-DASH   ; INTHEBOX-DASH-200            ;INTHEBOX Dash 200 x 200  ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;27

                                    ; INTHEBOX-101   ; INTHEBOX-101-90             ;INTHEBOX 101 90 x 200   ;SingleSize         ;"BED"             ;                    ;                             ;          ;                ;24
                                    ; INTHEBOX-101   ; INTHEBOX-101-100            ;INTHEBOX 101 100 x 200  ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;24
                                    ; INTHEBOX-101   ; INTHEBOX-101-120            ;INTHEBOX 101 120 x 200  ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;24
                                    ; INTHEBOX-101   ; INTHEBOX-101-140            ;INTHEBOX 101 140 x 200  ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;24
                                    ; INTHEBOX-101   ; INTHEBOX-101-160            ;INTHEBOX 101 160 x 200  ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;24
                                    ; INTHEBOX-101   ; INTHEBOX-101-180            ;INTHEBOX 101 180 x 200  ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;24
                                    ; INTHEBOX-101   ; INTHEBOX-101-200            ;INTHEBOX 101 200 x 200  ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;24

                                    ; INTHEBOX-HYBRID   ; INTHEBOX-HYBRID-90             ;INTHEBOX Hybrid 90 x 200  ;SingleSize          ;"BED"             ;                    ;                             ;          ;                ;20
                                    ; INTHEBOX-HYBRID   ; INTHEBOX-HYBRID-100            ;INTHEBOX Hybrid 100 x 200  ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;20
                                    ; INTHEBOX-HYBRID   ; INTHEBOX-HYBRID-120            ;INTHEBOX Hybrid 120 x 200  ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;20
                                    ; INTHEBOX-HYBRID   ; INTHEBOX-HYBRID-140            ;INTHEBOX Hybrid 140 x 200  ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;20
                                    ; INTHEBOX-HYBRID   ; INTHEBOX-HYBRID-160            ;INTHEBOX Hybrid 160 x 200  ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;20
                                    ; INTHEBOX-HYBRID   ; INTHEBOX-HYBRID-180            ;INTHEBOX Hybrid 180 x 200  ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;20
                                    ; INTHEBOX-HYBRID   ; INTHEBOX-HYBRID-200            ;INTHEBOX Hybrid 200 x 200  ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;20

                                    ; INTHEBOX-HYBRID-15   ; INTHEBOX-HYBRID-15-90             ;INTHEBOX Hybrid 15 90 x 200  ;SingleSize          ;"BED"             ;                    ;                             ;          ;                ;15
                                    ; INTHEBOX-HYBRID-15   ; INTHEBOX-HYBRID-15-100            ;INTHEBOX Hybrid 15 100 x 200  ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;15
                                    ; INTHEBOX-HYBRID-15   ; INTHEBOX-HYBRID-15-120            ;INTHEBOX Hybrid 15 120 x 200  ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;15
                                    ; INTHEBOX-HYBRID-15   ; INTHEBOX-HYBRID-15-140            ;INTHEBOX Hybrid 15 140 x 200  ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;15
                                    ; INTHEBOX-HYBRID-15   ; INTHEBOX-HYBRID-15-160            ;INTHEBOX Hybrid 15 160 x 200  ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;15
                                    ; INTHEBOX-HYBRID-15   ; INTHEBOX-HYBRID-15-180            ;INTHEBOX Hybrid 15 180 x 200  ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;15
                                    ; INTHEBOX-HYBRID-15   ; INTHEBOX-HYBRID-15-200            ;INTHEBOX Hybrid 15 200 x 200  ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;15

                                    ; KASUR-INTHEBOX   ; KASUR-INTHEBOX-90             ;Kasur INTHEBOX 90 x 200      ;SingleSize         ;"BED"             ;                    ;                             ;          ;                ;23
                                    ; KASUR-INTHEBOX   ; KASUR-INTHEBOX-100            ;Kasur INTHEBOX 100 x 200     ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;23
                                    ; KASUR-INTHEBOX   ; KASUR-INTHEBOX-120            ;Kasur INTHEBOX 15 120 x 200  ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;23
                                    ; KASUR-INTHEBOX   ; KASUR-INTHEBOX-140            ;Kasur INTHEBOX 15 140 x 200  ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;23
                                    ; KASUR-INTHEBOX   ; KASUR-INTHEBOX-160            ;Kasur INTHEBOX 15 160 x 200  ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;23
                                    ; KASUR-INTHEBOX   ; KASUR-INTHEBOX-180            ;Kasur INTHEBOX 15 180 x 200  ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;23
                                    ; KASUR-INTHEBOX   ; KASUR-INTHEBOX-200            ;Kasur INTHEBOX 15 200 x 200  ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;23
                                    ; KASUR-INTHEBOX   ; KASUR-INTHEBOX-110            ;Kasur INTHEBOX 15 110 x 200  ;NewCustomSize      ;"BED"             ;                    ;                             ;          ;                ;23

                                    ; INTHEBOX-PLUS   ; INTHEBOX-PLUS-90             ;INTHEBOX Plus 90 x 200   ;SingleSize         ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; INTHEBOX-PLUS   ; INTHEBOX-PLUS-100            ;INTHEBOX Plus 100 x 200  ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; INTHEBOX-PLUS   ; INTHEBOX-PLUS-120            ;INTHEBOX Plus 120 x 200  ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; INTHEBOX-PLUS   ; INTHEBOX-PLUS-140            ;INTHEBOX Plus 140 x 200  ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; INTHEBOX-PLUS   ; INTHEBOX-PLUS-160            ;INTHEBOX Plus 160 x 200  ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; INTHEBOX-PLUS   ; INTHEBOX-PLUS-180            ;INTHEBOX Plus 180 x 200  ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; INTHEBOX-PLUS   ; INTHEBOX-PLUS-200            ;INTHEBOX Plus 200 x 200  ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;28

                                    ; ORGANIX-HYBRID   ; ORGANIX-HYBRID-90             ;INTHEBOX Organix Hybrid 90 x 200   ;SingleSize         ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; ORGANIX-HYBRID   ; ORGANIX-HYBRID-100            ;INTHEBOX Organix Hybrid 100 x 200  ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; ORGANIX-HYBRID   ; ORGANIX-HYBRID-120            ;INTHEBOX Organix Hybrid 120 x 200  ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; ORGANIX-HYBRID   ; ORGANIX-HYBRID-140            ;INTHEBOX Organix Hybrid 140 x 200  ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; ORGANIX-HYBRID   ; ORGANIX-HYBRID-160            ;INTHEBOX Organix Hybrid 160 x 200  ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; ORGANIX-HYBRID   ; ORGANIX-HYBRID-180            ;INTHEBOX Organix Hybrid 180 x 200  ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; ORGANIX-HYBRID   ; ORGANIX-HYBRID-200            ;INTHEBOX Organix Hybrid 200 x 200  ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;28

                                    ; ORGANIX-LITE   ; ORGANIX-LITE-90             ;INTHEBOX Organix Lite 90 x 200  ;SingleSize          ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; ORGANIX-LITE   ; ORGANIX-LITE-100            ;INTHEBOX Organix Lite 100 x 200  ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; ORGANIX-LITE   ; ORGANIX-LITE-120            ;INTHEBOX Organix Lite 120 x 200  ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; ORGANIX-LITE   ; ORGANIX-LITE-140            ;INTHEBOX Organix Lite 140 x 200  ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; ORGANIX-LITE   ; ORGANIX-LITE-160            ;INTHEBOX Organix Lite 160 x 200  ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; ORGANIX-LITE   ; ORGANIX-LITE-180            ;INTHEBOX Organix Lite 180 x 200  ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;28
                                    ; ORGANIX-LITE   ; ORGANIX-LITE-200            ;INTHEBOX Organix Lite 200 x 200  ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;28

                                    ; ORGANIX-PLUSH   ; ORGANIX-PLUSH-90             ;INTHEBOX Organix Plush 90 x 200   ;SingleSize         ;"BED"             ;                    ;                             ;          ;                ;32
                                    ; ORGANIX-PLUSH   ; ORGANIX-PLUSH-100            ;INTHEBOX Organix Plush 100 x 200  ;SuperSingleSize    ;"BED"             ;                    ;                             ;          ;                ;32
                                    ; ORGANIX-PLUSH   ; ORGANIX-PLUSH-120            ;INTHEBOX Organix Plush 120 x 200  ;FullSingleSize     ;"BED"             ;                    ;                             ;          ;                ;32
                                    ; ORGANIX-PLUSH   ; ORGANIX-PLUSH-140            ;INTHEBOX Organix Plush 140 x 200  ;CustomSize         ;"BED"             ;                    ;                             ;          ;                ;32
                                    ; ORGANIX-PLUSH   ; ORGANIX-PLUSH-160            ;INTHEBOX Organix Plush 160 x 200  ;QueenSize          ;"BED"             ;                    ;                             ;          ;                ;32
                                    ; ORGANIX-PLUSH   ; ORGANIX-PLUSH-180            ;INTHEBOX Organix Plush 180 x 200  ;KingSize           ;"BED"             ;                    ;                             ;          ;                ;32
                                    ; ORGANIX-PLUSH   ; ORGANIX-PLUSH-200            ;INTHEBOX Organix Plush 200 x 200  ;SuperKingSize      ;"BED"             ;                    ;                             ;          ;                ;32

                                    ; KASUR-LIPAT     ; KASUR-LIPAT-80               ;Kasur Busa Lipat Travel Mattress 80 x 200  ;          ;"BED"             ;                    ;                             ;          ;                ;

                                    ; SOFA          ; SOFA-3-SEATER                  ;INTHEBOX Sofa 3 Seater        ;         ;"SOFA"             ;                    ;                             ;          ;                ;
                                    ; SOFA          ; SOFA-3-SEATER-BLACK            ;INTHEBOX Sofa 3 Seater BLACK  ;         ;"SOFA"             ;                    ;                             ;          ;                ;
                                    ; SOFA-BED      ; SOFA-BED-100                   ;SOFA BED Super Single         ;SuperSingleSize         ;"SOFA"             ;                    ;                             ;          ;                ;

                                    ; BANTAL ; BANTAL-INTHEBOX                  ;BANTAL INTHEBOX  ;BantalSize         ;"PROPS"             ;                    ;                             ;          ;                ;
                                    ; GULING ; GULING-INTHEBOX                  ;Guling INTHEBOX  ;GulingSize         ;"PROPS"             ;                    ;                             ;          ;                ;
