# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog = demoProductCatalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default='$productCatalog:Staged']

# Set product approval status to Approved only for those products that have prices.
$approved = approvalstatus(code)[default='approved']

INSERT_UPDATE PriceRow; product(code, $catalogVersion)[unique = true]; price[translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.PriceTranslator]; currency(isocode)[unique = true][default = IDR]; $catalogVersion; unit(code[unique = true, default = pieces])
;INTHEBOX-FLIP-Z-90;799000;;;
;INTHEBOX-FLIP-Z-100;899000;;;
;INTHEBOX-FLIP-Z-120;999000;;;
;INTHEBOX-FLIP-Z-140;1299000;;;
;INTHEBOX-FLIP-Z-160;1299000;;;
;INTHEBOX-FLIP-Z-180;1499000;;;
;INTHEBOX-FLIP-Z-200;1699000;;;

;INTHEBOX-X-90;1899000;;;
;INTHEBOX-X-100;1899000;;;
;INTHEBOX-X-120;1899000;;;
;INTHEBOX-X-140;2399000;;;
;INTHEBOX-X-160;2399000;;;
;INTHEBOX-X-180;2599000;;;
;INTHEBOX-X-200;2799000;;;

;INTHEBOX-ALPHA-90;999000;;;
;INTHEBOX-ALPHA-100;999000;;;
;INTHEBOX-ALPHA-120;1199000;;;
;INTHEBOX-ALPHA-140;1599000;;;
;INTHEBOX-ALPHA-160;1599000;;;
;INTHEBOX-ALPHA-180;1799000;;;
;INTHEBOX-ALPHA-200;1999000;;;

;INTHEBOX-PRO-90;1399000;;;
;INTHEBOX-PRO-100;1399000;;;
;INTHEBOX-PRO-120;1599000;;;
;INTHEBOX-PRO-140;1999000;;;
;INTHEBOX-PRO-160;1999000;;;
;INTHEBOX-PRO-180;2299000;;;
;INTHEBOX-PRO-200;2499000;;;

;SPACE-JAM-COLLECTION-90;1599000;;;
;SPACE-JAM-COLLECTION-100;1599000;;;
;SPACE-JAM-COLLECTION-120;1599000;;;
;SPACE-JAM-COLLECTION-140;2099000;;;
;SPACE-JAM-COLLECTION-160;2099000;;;
;SPACE-JAM-COLLECTION-180;2299000;;;
;SPACE-JAM-COLLECTION-200;2499000;;;

;SPACE-JAM-PLUSH-TOP-90;1899000;;;
;SPACE-JAM-PLUSH-TOP-100;1899000;;;
;SPACE-JAM-PLUSH-TOP-120;1899000;;;
;SPACE-JAM-PLUSH-TOP-140;2399000;;;
;SPACE-JAM-PLUSH-TOP-160;2399000;;;
;SPACE-JAM-PLUSH-TOP-180;2599000;;;
;SPACE-JAM-PLUSH-TOP-200;2799000;;;

;INTHEBOX-DASH-90;3499000;;;
;INTHEBOX-DASH-100;3499000;;;
;INTHEBOX-DASH-120;3499000;;;
;INTHEBOX-DASH-140;3999000;;;
;INTHEBOX-DASH-160;3499000;;;
;INTHEBOX-DASH-180;4399000;;;
;INTHEBOX-DASH-200;4899000;;;

;INTHEBOX-101-90;1799000;;;
;INTHEBOX-101-100;1799000;;;
;INTHEBOX-101-120;1799000;;;
;INTHEBOX-101-140;2299000;;;
;INTHEBOX-101-160;2299000;;;
;INTHEBOX-101-180;2399000;;;
;INTHEBOX-101-200;2699000;;;

;INTHEBOX-HYBRID-90;1399000;;;
;INTHEBOX-HYBRID-100;1399000;;;
;INTHEBOX-HYBRID-120;1499000;;;
;INTHEBOX-HYBRID-140;1899000;;;
;INTHEBOX-HYBRID-160;1899000;;;
;INTHEBOX-HYBRID-180;2099000;;;
;INTHEBOX-HYBRID-200;2299000;;;

;INTHEBOX-HYBRID-15-90;999000;;;
;INTHEBOX-HYBRID-15-100;1099000;;;
;INTHEBOX-HYBRID-15-120;1299000;;;
;INTHEBOX-HYBRID-15-140;1599000;;;
;INTHEBOX-HYBRID-15-160;1599000;;;
;INTHEBOX-HYBRID-15-180;1899000;;;
;INTHEBOX-HYBRID-15-200;2199000;;;

;KASUR-INTHEBOX-90;1599000;;;
;KASUR-INTHEBOX-100;1599000;;;
;KASUR-INTHEBOX-120;1599000;;;
;KASUR-INTHEBOX-140;2099000;;;
;KASUR-INTHEBOX-160;2099000;;;
;KASUR-INTHEBOX-180;2299000;;;
;KASUR-INTHEBOX-200;2499000;;;

;INTHEBOX-PLUS-90;3199000;;;
;INTHEBOX-PLUS-100;3199000;;;
;INTHEBOX-PLUS-120;3199000;;;
;INTHEBOX-PLUS-140;3599000;;;
;INTHEBOX-PLUS-160;3599000;;;
;INTHEBOX-PLUS-180;3899000;;;
;INTHEBOX-PLUS-200;4199000;;;

;ORGANIX-HYBRID-90;4139000;;;
;ORGANIX-HYBRID-100;4139000;;;
;ORGANIX-HYBRID-120;4139000;;;
;ORGANIX-HYBRID-140;4899000;;;
;ORGANIX-HYBRID-160;4899000;;;
;ORGANIX-HYBRID-180;5399000;;;
;ORGANIX-HYBRID-200;6639000;;;

;ORGANIX-LITE-90;5059000;;;
;ORGANIX-LITE-100;5059000;;;
;ORGANIX-LITE-120;5059000;;;
;ORGANIX-LITE-140;5899000;;;
;ORGANIX-LITE-160;5899000;;;
;ORGANIX-LITE-180;6509000;;;
;ORGANIX-LITE-200;7269000;;;

;ORGANIX-PLUSH-90;6699000;;;
;ORGANIX-PLUSH-100;6699000;;;
;ORGANIX-PLUSH-120;6699000;;;
;ORGANIX-PLUSH-140;7999000;;;
;ORGANIX-PLUSH-160;7999000;;;
;ORGANIX-PLUSH-180;8799000;;;
;ORGANIX-PLUSH-200;9799000;;;

;KASUR-LIPAT-80;999000;;;

;SOFA-3-SEATER;3299000;;;
;SOFA-3-SEATER-BLACK;3299000;;;
;SOFA-BED-100;1499000;;;

;BANTAL-INTHEBOX;250000;;;
;GULING-INTHEBOX;250000;;;