// body {
//   font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
//     Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
//   margin: 0px;
//   font-weight: 400;
// }

img {
  max-width: 100%;
  max-height: 100%;
}

h2 {
  margin-top: 0px;
}

.cover-img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.section1 {
  background-color: white;
  margin: 0 auto;
}

.section2 {
  background-color: #6086c2;
  padding-bottom: 50px;
  padding-top: 40px;
  text-align: center;
  color: white;
}

.s2-container {
  margin: 0 auto;
  max-width: 1140px;
}

.s2-header-white {
  font-size: 2em;
  margin: 0px;
}

.s2-paragraph {
  font-size: 1.3em;
}

.section3 {
  background-color: #7fc5f9;
  padding: 20px 20px;
}

.s3-container {
  max-width: 1140px;
  margin: 0 auto;
}

.what {
  display: flex;
  max-width: 1140px;
  margin: 50px auto;
  width: 100%;
}

.what-img {
  margin-bottom: 15px;
  width: 100%;
}

.why-img {
  margin-bottom: 15px;
}

.how-img {
  margin-bottom: 15px;
}

.what-text {
  flex-basis: 40%;
  padding-right: 50px;
  line-height: 30px;
  font-size: 1.2em;
}

.more-btn {
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #6086c2;
  font-weight: 600;
  border: none;
}

.why {
  display: flex;
  max-width: 1140px;
  margin: 50px auto;
  width: 100%;
}

.why-text {
  flex-basis: 40%;
  padding-left: 50px;
  line-height: 30px;
  font-size: 1.2em;
}

.how {
  display: flex;
  max-width: 1140px;
  margin: 50px auto;
  width: 100%;
}

.how-text {
  flex-basis: 40%;
  padding-right: 50px;
  line-height: 30px;
  font-size: 1.2em;
}

.section4 {
  padding: 30px 20px;
  text-align: center;
}

.faq-head {
  font-size: 30px;
}

.faq-container {
  margin: 0 auto;
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq-question {
  font-size: 20px;
}

.faq-answer {
  font-size: 16px;
  display: none;
}

@media screen and (max-width: 1280px) {
  .s2-container {
    max-width: 900px;
  }

  .s3-container {
    max-width: 900px;
  }
}

@media screen and (max-width: 930px) {
  .s2-container {
    max-width: 700px;
  }

  .s3-container {
    max-width: 700px;
    margin: 0 50 0 50;
  }

  .what {
    margin: 0 auto;
    flex-direction: column-reverse;
    align-items: center;
  }

  .what-text {
    padding-right: 0px;
    max-width: fit-content;
  }

  .why {
    flex-direction: column;
  }

  .how {
    flex-direction: column-reverse;
  }

  .why-text {
    padding-left: 0px;
  }
}
