.centered {
    margin: 0 auto;
}

.multistep-container{
    margin: 30px 20px;
}

.actived {
    background-color: #6086C2 !important;
    margin-bottom: 10px;
    border-radius: 10px;
    color: white !important;
}

.title-custom {
    color: white;
}

.address-btn {
    background-color: #6086C2;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    border: none;
    margin: 10px 0px;
}

.select-container {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.control-label-custom {
    white-space: nowrap;
}

.control-custom {

}

.form-control {
    margin: 0px 0px;
}

.form-width-custom {
    max-width: 50%;
    border-radius: 5px;
}

.select-width-custom {
    min-width: 100%;
    border-radius: 5px;
}

.checkout-shipping {
    border-radius: 20px;
}

.form-control-custom {
    margin: 0 auto;
    border-radius: 20px;
    min-width: 300px;
    padding: 10px;
}

.next-btn {
    border-radius: 20px;
    color: white;
    width: 100%;
    padding: 10px;
    background-color: #6086C2;
    margin: 10px 0px !important;
    border: none !important;
}

.checkout-indent-custom {
    padding: 20px 0px;
}

.container-custom {
    max-width: 1200px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.multistep-container {
    min-width: 500px;
}

.order-details-container{
    min-width: 400px;
}

.summary-address-custom {
    border: 2px solid #6086C2;
    color: black;
    border-radius: 20px;
}

.title-summary-custom {
    color: black;
    font-weight: bold;
}

.checkout-order-summary-list {
    border-bottom: none !important;
}

.checkout-order-summary {
    border: none;
}

.voucher-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}

.voucher-input {
    min-width: 200px;
    padding: 10px 5px;
    border-radius: 10px;
    margin: 0px 5px;
    border: 1px solid grey;
}

.voucher-btn {
    padding: 10px;
    border-radius: 10px;
    background-color : #6086C2;
    color: white !important;
}

.checkout-review {
    border: none;
}

.review-custom {
    border: 1px solid grey;
    border-radius: 20px;
    padding: 10px;
}

.voucher-list-custom{
    border-radius: 20px;
    background-color: #23cf51;
    color: white !important;
    margin-left: 20px;
}

.checkout-coupon-list {
    border: none !important;
}

.coupon-list {
    border: none !important;
}

.well-custom {
    background-color: #6086C2 !important;
    color: white !important;
}

.well-custom > span {
    color: white !important;

}

.well-headline-custom{
    background-color: #6086C2 !important;
    border: none;

}

.item-group-custom {
    color: white !important;
}

@media screen and (max-width: 948px) {
    .container-custom {
        flex-direction: column-reverse;
        margin: 0px 20px;
    }
}


@media screen and (max-width: 680px) {
    .multistep-container {
        min-width: 0px;
    }
}