/*
## landingLayout2Page
********************************************************************/

.section1 {
  margin:10px 0;
}

.zoneA {

  .disp-img {
    height:108px;
    margin:10px 0 0 0;
    border-bottom:1px dotted #A5A5A5;
    position:relative;

    &:first-child {
      margin:0;
    }

    a {
      display:block;

    }

    .title {
      display:block;
      margin-left:106px;
      border-bottom:1px dotted #A5A5A5;
      margin-bottom:10px;
    }

    .thumb {
      position:absolute;
      top:0;
    }

    .details {
      width:124px;
      height:96px;
      margin-left:106px;
      display:block;
    }
  }

  .action {
    display:none;
  }

}

.zoneB {
  .simple_disp-img {
    &:first-child {
      margin:0 0 10px 0;
    }
  }
}

#homepage_slider {

  &.stripViewer {
    position: relative;
    overflow: hidden;
    margin: 0;

    ul {
      margin: 0;
      padding: 0;
      position: relative;
      left: 0;
      top: 0;
      width: 1%;
      list-style-type: none;

      li {
        float: left;
      }
    }
  }

  .svw {
    width: 50px;
    height: 20px;
    background-color: #ffffff;

    ul {
      position: relative;
      left: -999em;
    }
  }

  .tooltip {
    padding: 0.5em;
    background-color: #ffffff;
    color: #000000;
    border: 5px solid #dedede;
  }

}

.stripTransmitter {
  overflow: auto;
  padding: 0 15px ;
  width: 438px !important;
  height:51px;
  border-bottom:1px dotted #A5A5A5;
  background-color: #eee;

  ul {
    margin: 0;
    padding: 0;
    position: relative;
    list-style-type: none;

    li {
      width: 30px;
      float: left;
    }
  }

  a {
    line-height: 47px;
    display: block;
    padding: 0 0 0 0;
    text-align: center;
    text-decoration: none;
    font-size: 1.4em;

    &:hover,
    &.current {
      font-weight: bold;
    }
  }
}

.tooltip {
  padding: 0.5em;
  background-color: #ffffff;
  color: #000000;
  border-bottom:1px dotted #A5A5A5;
}

.section4 {

  .disp-img {
    margin:0 0 15px 0;

    .title {
      border-bottom:1px solid #a5a5a5;
      height:30px;
      line-height:30px;
      text-transform:uppercase;
      font-weight:bold;
      font-size:1em;
      white-space: nowrap;
      display:block;
      margin:0 0 10px 0;
    }

    .thumb {
      margin:0 0 5px 0;
      display:block;
    }

    .action{
      display:none;
    }
  }
}

.layout-2-home{
    background-color: #6086c2;
    color: #fff;
    padding: 50px 0px;
}

.section-header1{
    font-size: 4rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}

.section-header{
    font-size: 4rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
    color: #6086c2;
}

.subtitle{
    font-size: 1.8rem;
    margin-bottom: 50px;
    text-align: center;
    font-weight: 400;
}

.subtitle-black {
    color: #000;
}

.subtitle-white {
    color: #FFF;
}

.unbox{
    background-color: #d4effc;
    padding: 40px 0px;
    color: #6086c2;
}


.btn{
    background: transparent;
    outline: none;
    vertical-align: middle;
}

.btn-brand:hover{
    color: #fff;
    background-color: #22b9ff;
    border-color: #22b9ff;
}

.btn.btn-brand{
    background-color: #6086c2;
    border: none;
    color: #fff !important;
    font-weight: 700;
    padding: 11px 25px 8px;
}

.testimoni{
    background-color: #f3f4f4;
    padding: 40px 0px;
}

.tengah{
    max-width: 1100px;
}

.total-stars{
    color: #6086c2;
    margin: 20px 0px;
}

.star{
    margin-right: 3px;
}

.star img{
    max-width: 20px;
}

.d-flex{
    display: flex !important;
    justify-content: end;
}

.desc{
    margin-left: 5px;
    position: relative;
    bottom: -2px;
}


.layout-card-carousel{
    width: 30%;
    margin-right: 20px;
    background-color: #fff;
    border-radius: 16px;
}