### Impex Bagian setting komponen ###
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site
#
$contentCatalog = demoContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$lang=en
$siteResource=jar:org.demogrupsatu.initialdata.setup.InitialDataSystemSetup&/demogrupsatuinitialdata/import/sampledata/contentCatalogs/$contentCatalog


# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue

## Site Logo
#INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']
#                   ;;/images/theme/header-logo-white.png;header-logo-white.png;$siteResource/images/theme/header-logo-white.png;image/png;INTHEBOX logo;
#
## Site Logo Component
#UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
#                            ;;SiteLogoComponent;/images/theme/header-logo-white.png;

### InTheBox Logo
#INSERT_UPDATE Media;$contentCV[unique=true] ;code[unique=true]                  ;realfilename           ;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ;mime[default='image/jpeg'] ;altText    ;folder(qualifier)[default='images']
#                   ;                        ;/images/theme/header-logo-white.png;header-logo-white.png  ;$siteResource/images/theme/header-logo-white.png                           ;image/png                  ;InTheBox   ;
#
#INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true]      ;name                   ; &componentRef        ;urlLink
#                                   ;                       ;InTheBoxLogoComponent ;InTheBox Logo Component; InTheBoxLogoComponent;"/"
#
#INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true]  ;cmsComponents(&componentRef)
#                         ;                       ;InTheBoxLogoSlot  ;InTheBoxLogoComponent
#
#UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true]       ;$picture[lang=$lang]
#                            ;                       ;InTheBoxLogoComponent  ;/images/theme/header-logo-white.png;

##demo-fe-1
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]     ; name                    ; frontendTemplateName  ; restrictedPageTypes(code); active[default = true]
                          ;                          ; TestimoniPageTempalate ; Testimoni Page Template ; layout/testimoniPage  ; ContentPage ;

##demo-fe-2
UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]        ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; TestimoniPageTempalate    ; $jarResourceCms/structure-view/structure_testimoniPageTemplate.vm

##demo-fe-3
INSERT_UPDATE ContentSlotName; name[unique = true]      ; template(uid, $contentCV)[unique = true][default = 'TestimoniPageTempalate']   ; validComponentTypes(code)       ; compTypeGroup(code)
                             ; SiteLogo                 ;                                                                                          ;                                 ; logo
                             ; HeaderLinks              ;                                                                                          ;                                 ; headerlinks
                             ; SearchBox                ;                                                                                          ;                                 ; searchbox
                             ; MiniCart                 ;                                                                                          ;                                 ; minicart
                             ; NavigationBar            ;                                                                                          ;                                 ; navigation
                             ; MainSection              ;                                                                                          ;                                 ; wide
                             ; Footer                   ;                                                                                          ;                                 ; footer
                             ; TopHeaderSlot            ;                                                                                          ;                                 ; wide
                             ; BottomHeaderSlot         ;                                                                                          ;                                 ; wide
                             ; PlaceholderContentSlot   ;                                                                                          ;                                 ; wide


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                                         ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'TestimoniPageTempalate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-TestimoniPageTempalate                  ; SiteLogo               ;                                                                                           ; SiteLogoSlot                               ; true
                                    ;                          ; Footer-TestimoniPageTempalate                    ; Footer                 ;                                                                                           ; FooterSlot                                 ; true
                                    ;                          ; NavigationBar-TestimoniPageTempalate             ; NavigationBar          ;                                                                                           ; NavigationBarSlot                          ; true
                                    ;                          ; MiniCart-TestimoniPageTempalate                  ; MiniCart               ;                                                                                           ; MiniCartSlot                               ; true
                                    ;                          ; HeaderLinks-TestimoniPageTempalate               ; HeaderLinks            ;                                                                                           ; HeaderLinksSlot                            ; true
                                    ;                          ; SearchBox-TestimoniPageTempalate                 ; SearchBox              ;                                                                                           ; SearchBoxSlot                              ; true
                                    ;                          ; TopHeaderSlot-TestimoniPageTempalate             ; TopHeaderSlot          ;                                                                                           ; TopHeaderSlot                              ; true
                                    ;                          ; BottomHeaderSlot-TestimoniPageTempalate          ; BottomHeaderSlot       ;                                                                                           ; BottomHeaderSlot                           ; true
                                    ;                          ; PlaceholderContentSlot-TestimoniPageTempalate    ; PlaceholderContentSlot ;                                                                                           ; PlaceholderContentSlot                     ; true


INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]         ; name                          ; masterTemplate(uid, $contentCV)     ; label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']
                         ;                          ; testimoni                  ; Testimoni Page                ; TestimoniPageTempalate              ; testimoni


## GAUSAH ##
### Impex Bagian Node ###
# Macros / Replacement Parameter definitions
$contentCatalog=demoContentCatalog
$contentCatalogName=Demo Content Catalog
$productCatalog=demoProductCatalog
$productCatalogName=Demo Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/cockpits/cmscockpit

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];$category;$product;
#demo-page-link
                              ;                       ;TestimoniPageLink;Testimoni Page Link;/testimoni;TestimoniPageLink;TestimoniPageLink;;;;

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true]       ;$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
#demo-entry
                                ;TestimoniNavNodeEntry  ;                       ;Testimoni Node Entry;TestimoniNavNode;TestimoniPageLink;

## level 3. children of Category Nav ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;parent(uid,$contentCV);children(uid,$contentCV);links(&linkRef);
#demo-page
                               ;TestimoniNavNode;                       ; Testimoni Nav Node;TestimoniNavNode;DemoNavNode;


######################################
$contentCatalog = demoContentCatalog
$contentCatalogName = Demo Content Catalog
$productCatalog = demoProductCatalog
$productCatalogName = Demo Product Catalog

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

$medias = medias(code, $contentCV);
$mediaContainer = media(qualifier, $contentCV);
$contentPage = contentPage(uid, $contentCV);
$product = product(code, $productCV)
$category = category(code, $productCV)
$siteResource = jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource = jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms = jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/cockpits/cmscockpit
$lang = en


# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
#demo-page-link
                              ;                       ;TestimoniPageLink;"Testimoni Page"

## level 3. children of Category Nav ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];title[lang=$lang]
#demo-page
                               ;TestimoniNavNode;"Testimoni Nav Node"
