# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import CMS content for the site
#

$contentCatalog=demoContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=en

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;;add-edit-address;"Add/Edit Address"
                  ;;address-book;"Address Book"
                  ;;cartPage;"Your Shopping Cart"
                  ;;checkout-login;"Proceed to Checkout"
                  ;;close-account;"Close Account"
                  ;;consents;"Consent Management"
                  ;;faq;"Frequently Asked Questions"
                  ;;homepage;"Homepage"
                  ;;login;"Login"
                  ;;multiStepCheckoutSummaryPage;"Checkout"
                  ;;notFound;"Not Found"
                  ;;order;"Order Details"
                  ;;orderConfirmationPage;"Order Confirmation"
                  ;;orderExpired;"Order Expired Page"
                  ;;orders;"Order History"
                  ;;payment-details;"Payment Details"
                  ;;quickOrderPage;"Quick Order Page"
                  ;;search;"Search Results Page"
                  ;;searchEmpty;"No Results"
                  ;;storefinderPage;"StoreFinder"
                  ;;termsAndConditions;"Terms and Conditions"
                  ;;update-email;"Update Email"
                  ;;update-profile;"Update Profile"
                  ;;updatePassword;"Update Forgotten Password"
                  ;;demo-page;"Demo Page"
                  ;;testing-page;"Testing Page"


# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                   ;;category;"Default Category Page"
                   ;;productGrid;"Product Grid"
                   ;;productList;"Product List"


# Product Pages
UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;;productDetails;"Product Details"
