# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang=id

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true]   ;name[lang=$lang]       ;description[lang=$lang]
                       ;premium-gross       ;"Premium Delivery"     ;"1-2 business days"
                       ;premium-net         ;"Premium Delivery"     ;"1-2 business days"
                       ;standard-gross      ;"Standard Delivery"    ;"3-5 business days"
                       ;standard-net        ;"Standard Delivery"    ;"3-5 business days"
                       ;gojek-net           ;"Gojek Delivery"       ;"Same day delivery"
                       ;gojek-gross         ;"Gojek Delivery"       ;"Same day deliver"
                       ;jne-net           ;"JNE Delivery"       ;"1-2 business day"
                       ;jne-gross         ;"JNE Delivery"       ;"1-2 business day"
                       ;jnt-net           ;"JNT Delivery"       ;"1-2 business day"
                       ;jnt-gross         ;"JNT Delivery"       ;"1-2 business day"

